<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <title>Title</title>-->
  <meta name="description" content="">
  <meta name="viewport" content=""width="device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">

  <style>
    body{
      background-color:  darkseagreen;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
    }

    a{
        color: darkred;
    }
    .container {
        max-width: 1050px;
        margin: auto;
        background-color: darkseagreen;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
    }

    .header-bar{
      display: flex;
      justify-content: space-between;
      color: green;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      background: linear-gradient(hotpink, pink)
    }

  </style>
<!-- background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);-->
</head>
<body>
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
</body>
</html>